{
  "version": 2,
  "builds": [
    {
      "src": "api/sendOrder.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "client/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/sendOrder",
      "dest": "/api/sendOrder.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
